header {
    text-align: center;
    margin-bottom: 30px;

    .content {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        height: 60px;

        div {
            background: #292C2D;
            text-align: center;
            vertical-align: middle;
            line-height: 60px; 

            p {
                font-size: 32px;
                color: #fff;
                text-decoration: none;
            }
        }

        div:hover {
            background-color: #52B7BB;
        }

        div:active {
            background-color: #fff;
        }
    }
}

footer {
    position:fixed;
    bottom:0;
    width:100%;
    height:60px; 
    background: #292C2D;
}

body {

    margin-bottom: 80px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #FAFAFA;

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 1em;

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            font-size: 32px;
            padding: 15px;
            border: 1px solid #eee;
            box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
            transition: all .3s ease-in-out;
        }

        div:hover {
            background: linear-gradient(to bottom right, #E3F3F4, #52B7BB);
            position: relative;
            top: -5px;
        }
    }
}